\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Korištenje funkcija u Tex-u}{6}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matematički izraz}{6}{section.1.A.1}\protected@file@percent }
\newlabel{eq:transformacija}{{A.1}{6}{Matematički izraz}{equation.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Slika}{6}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tabela}{6}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\textit  {Landscape}}{6}{section.1.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Primjer naslova slike - uputstvo za traženje bibiografskih referenci na Google Scholar.}}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Slika_citat}{{A.1}{7}{Primjer naslova slike - uputstvo za traženje bibiografskih referenci na Google Scholar}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Primjer dijagrama - veličina i tip fonta na slici bi trebao odgovarati veličini i tipu fonta u tekstu}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Slika_citat_3}{{A.2}{7}{Primjer dijagrama - veličina i tip fonta na slici bi trebao odgovarati veličini i tipu fonta u tekstu}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Naslov tabele}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{A.1}{8}{Naslov tabele}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Primjer ekstrakcije bibliografskih stavki za kopiranje u .bib fajl, sa Google Scholara}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Slika_citat2}{{A.3}{9}{Primjer ekstrakcije bibliografskih stavki za kopiranje u .bib fajl, sa Google Scholara}{figure.caption.15}{}}
\citation{Hajn01}
\citation{Samp05}
\citation{Sim03}
\citation{Wirt99}
\citation{Will93}
\citation{Jone12}
\citation{Rsoft}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Indeks pojmova i Popis oznaka}{10}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Korištenje literature}{10}{section.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Programski kodovi}{10}{section.1.A.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Primjer programa}}{10}{lstlisting.1.A.1}\protected@file@percent }
\@setckpt{prilog_1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{1}
}
