\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@input{abstract.aux}
\@input{postavka.aux}
\@input{izjava.aux}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tabela}{vi}{chapter*.5}\protected@file@percent }
\@input{poglavlje_1.aux}
\@input{poglavlje_2.aux}
\@input{poglavlje_3.aux}
\@writefile{toc}{\contentsline {chapter}{Prilozi}{5}{section*.11}\protected@file@percent }
\@input{prilog_1.aux}
\bibstyle{IEEEtranETF}
\bibdata{literatura}
\gdef \@abspage@last{17}
