This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Zavrsni_rad_BSc_Kenan_Abadzic.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: postavka.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: izjava.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: poglavlje_1.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: poglavlje_2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: poglavlje_3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: prilog_1.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: IEEEtranETF.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtranETF.bst version 1.0 (2016/02/24) modified by Emir Sokic based on IEEEtran.bst by Michael Shell.
-- http://www.etf.unsa.ba
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4012 wiz_defined-function locations,
            870 strings with 8371 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 360
> -- 94
< -- 30
+ -- 53
- -- 16
* -- 210
:= -- 724
add.period$ -- 8
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 75
cite$ -- 7
duplicate$ -- 309
empty$ -- 380
format.name$ -- 20
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 48
num.names$ -- 10
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 350
stack$ -- 0
substring$ -- 175
swap$ -- 248
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 91
