% Generated by IEEEtran.bst, version: 1.0 (2016/02/24)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hajn01}
Hajnal, J.~V., Hill, D.,  Hawkes, D.~J., (ur.), Medical Image Registration.
  Boca Raton, USA: CRC Press LLC, 2001.

\bibitem{Samp05}
Sampat, M.~P., Markey, M.~K.,  Bovik, A.~C., ``{Computer-Aided Detection and
  Diagnosis in Mammography}'', in Handbook of Image and Video Processing,
  Bovik, A., (ur.). Amsterdam: Elsevier Academic Press, 2005, str. 1195-1217.

\bibitem{Sim03}
Sim, T., Baker, S.,  Bsat, M., ``{The CMU Pose, Illumination, and Expression
  Database}'', IEEE Transactions on Pattern Analysis and Machine Intelligence,
  Vol.~25, No.~12, December 2003, str. 1615-1618.

\bibitem{Wirt99}
Wirth, M.~A., Choi, C.,  Jennings, A., ``{A Nonrigid-Body Approach to Matching
  Mammograms}'', in {Seventh International Conference on Image Processing and
  Its Applications}, Manchester, UK, July 1999, str. 484-488.

\bibitem{Will93}
Williams, J., ``{Narrow-band Analyzer}'', Doktorski rad, Harvard University,
  Cambridge, MA, SAD, 1993.

\bibitem{Jone12}
\BIBentryALTinterwordspacing
Jones, J., ``Networks'', dostupno na: \url{http://www.atm.com} (28. srpnja
  2012.).
\BIBentrySTDinterwordspacing

\bibitem{Rsoft}
\BIBentryALTinterwordspacing
{R Core Team}, {R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing, Vienna, Austria, 2012, dostupno na:
  \url{http://www.R-project.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
